<!--index.wxml-->
<!--view wx:if="{{!authUserinfo}}">
  <text>速药需要获取用户基本信息，请点击授权登录</text>
  <!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
  <!--open-data type="userAvatarUrl"></open-data>
  <open-data type="userNickName"></open-data>
  <!-- 需要使用 button 来授权登录 -->
  <!--button type="primary" wx:if="{{canIUse}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  <view wx:else>请升级微信版本</view>
</view-->
<user-auth wx:if='{{!authUserinfo}}' appName='速药' bind:getUserInfo='bindGetUserInfo'></user-auth>
<view wx:else>
  <view class="index-nav">
    <view bindtap="bindViewTap" class="index-shop">
      <view class="dian_box d1">
        <image class="shop-img fl" src="{{shopkeeperInfo.avatar}}" background-size="cover" mode="aspectFill"></image>
        <view class="shop-name">店铺：{{shopkeeperInfo.nickname}}</view>
      </view>
      <view class="dian_box">
        <view class="top_kf">客服：</view>
        <image bindtap="freeConsult" class="fk_img" src="/image/tele.png"></image>
        <navigator url="/pages/fenlei/fenlei" class="nav">分类
          <image src="../../image/menu.png" class="menu"></image>
        </navigator>
      </view>
    </view>
  </view>
  <view style="width:100%；overflow:hidden">
    <scroll-view scroll-x>
      <view wx:for="{{navItem}}" wx:key="{{index}}">
        <view id="{{index}}" data-id="{{item.id}}" class="{{curIndex===index?'hover':''}}" bindtap="sletap">{{item.name}}</view>
      </view>
    </scroll-view>
  </view>

  <!-- <view class="tele_box"> -->
  <!-- 轮播 -->
  <swiper wx:if="{{slideHidden}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="slide">
      <swiper-item>
        <image src="{{item.picture}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <!-- <view bindtap="freeConsult"><image class="tele_phone" src="/image/phone_400.png"></image></view> -->
  <!-- </view> -->

  <!-- 最新订单 -->
  <view class="newOrderNotice" wx:if="{{newOrder_show}}">
    <image src="{{newOrder.head}}"></image>
    <view class='text'>最新订单来自于{{newOrder.user}} {{newOrder.time}}</view>
  </view>

  <!-- 秒杀 -->
  <view class='seckill' wx:if="{{seckill}}">
    <view class='title'>
      <image src='/image/miao.png' mode='aspectFit'></image>
      <view class='timeSlot'>
        <text>{{seckillInfo.start_time}}点场</text>
        <text class='leaveTime'>{{hour}}:{{minute}}:{{second}}</text>
      </view>
      <navigator class='more' url='/pages/seckill/seckill'>更多秒杀</navigator>
    </view>
    <swiper class='slideGoods' display-multiple-items='{{seckillGoods.length >= 3.2 ? 3.2 : seckillGoods.length}}'>
      <swiper-item class='item' wx:for="{{seckillGoods}}" wx:key="seckill">
        <!--navigator url="{{item.is_rx == 1 ? '/pages/recipegoodsDetail/recipegoodsDetail' : '/pages/goodsDetail/goodsDetail'}}?id={{item.id}}"-->
        <navigator url="/pages/seckill/seckill">
          <image src='{{item.pictures}}' mode='aspectFill'></image>
          <view class='name'>{{item.name}}</view>
          <view class='price'>￥{{item.price}}
            <text>￥{{item.price_original}}</text>
          </view>
        </navigator>
      </swiper-item>
    </swiper>
  </view>

  <!-- 立即抢购 -->
  <view class="now-go" wx:for="{{productList}}" id="{{index}}" wx:key="index">
    <navigator url="{{item.is_rx == 1 ? '/pages/recipegoodsDetail/recipegoodsDetail' : '/pages/goodsDetail/goodsDetail'}}?id={{item.id}}">
      <image src="{{item.pictures}}" wx:if="{{item.picture}}"></image>
      <image src="/image/category-img-404.png" wx:else></image>
    </navigator>
    <navigator url="{{item.is_rx == 1 ? '/pages/recipegoodsDetail/recipegoodsDetail' : '/pages/goodsDetail/goodsDetail'}}?id={{item.id}}">
      <view class="mess">
        <text wx:if="{{item.is_hot == 1}}" class="spacial">特卖</text>
        <text wx:if="{{item.is_rx == 1}}" class="spacialdis">Rx</text>
        <text class="tit">{{item.name}}</text>
      </view>
      <view class="mess-price">
        <text class="price_keeper" wx:if="{{user.level_id >= 2}}"><text>￥</text>{{item.price}}</text>
        <text class="price" wx:else><text>￥</text>{{item.price}}</text>
        <text class="price_income" wx:if="{{user.level_id >= 2}}">赚{{item.money_1}}元</text>
        <text class="price_original" wx:else>原价：<text>￥</text>{{item.price_original}}</text>
        <text class="stock">库存：{{item.stock}}</text>
        <text class="btn">立即抢购</text>
      </view>
    </navigator>
    <scroll-view class="scroll-view_H" scroll-x style="width: 100%" wx:if="{{item.link.length > 0}}">
      <view class="item" wx:for="{{item.link}}" wx:key="link" wx:for-index="idx" wx:for-item="link">
        <navigator url="{{item.is_rx == 1 ? '/pages/recipegoodsDetail/recipegoodsDetail' : '/pages/goodsDetail/goodsDetail'}}?id={{link.id}}">
          <image mode="aspectFill" src="{{link.pictures}}" wx:if="{{link.picture}}"></image>
        </navigator>
        <view class="name">{{link.name}}</view>
        <view class="paise">￥{{link.price}}</view>
      </view>
      <view wx:if="{{item.link.length >= 3}}" class="item more">
        <navigator url="/pages/goodsList/goodsList?cid={{item.category_id}}">查看更多</navigator>
      </view>
    </scroll-view>
  </view>
</view>