page{
  height: 100%;
  overflow: hidden;
}
.selectedCity{
  height:80rpx;
  line-height:80rpx;
  border-bottom:solid 10rpx #f2f2f2;
  font-size:30rpx;
  padding:0 20rpx;
  color:#000;
}
.county{
  width: 250rpx;
  float: left;
  background-color: #eee;
  min-height: 100%;
}
.county .item{
  padding:20rpx;
  border-bottom:solid 2rpx #fff;
  border-left:solid 10rpx #eee;
  font-size:28rpx;
  color:#333;
}
.county .item.active{
  border-left:solid 10rpx #b6002d;
  color: #b6002d;
}
.hospitalList{
  float: left;
  width: 500rpx;
}
.hospitalList .item{
  padding: 20rpx;
  font-size: 28rpx;
  color: #333;
}
.nodata{
  padding: 80rpx 20rpx;
  text-align: center;
}