<view class="title">1、云币是什么？</view>
<view class="text">云币是云集微店为回馈广大店主而推出的虚拟奖励，云币可在购买云集微店商品时抵扣现金，1云币可抵扣1元人民币。</view>
<view class="title">2、如何获取云币？</view>
<view class="text">a、 云集店主每成功邀请一人加入云集，可获得价值+20元云币两张。</view>
<view class="text">b、 云集店主在平台活动期间完成销售任务，可获得相应价值的云币一张；具体云币面值请以云集平台活动公告为准。</view>
<view class="text">c、 云集平台将会陆续推出新的云币奖励渠道，敬请广大店主关注云集订阅号（yunjidingyue） 。</view>
<view class="title">3、如何查询我的云币？</view>
<view class="text">a 、在微信里访问任意云集店铺时，点击底部导航栏我的-我的云币进行查询；</view>
<view class="text">b、在app里点击我的收益-我的云币可以查询所有云币；</view>
