<!-- <view class='goodsInfo'>
  <view>三九999感冒灵颗粒头痛流涕鼻塞咳嗽感冒灵冲剂  10mg*10袋</view>
  <view>2018-01-14  22:23:00</view>
</view> -->
<view class="logisticsStatus">
  <view class='goodsPic'>
    <image mode='scaleToFill' src='{{info.picture}}'></image>
    <view class='num'>{{info.num}}件商品</view>
  </view>
  <view class='logisticsStatusInfo'>
    <view>状态：
      <text>{{info.state}}</text>
    </view>
    <view>货运来源：{{info.company}}</view>
    <view>订单编号：{{info.order_no}}</view>
    <view>官方电话：
      <text>{{info.phone}}</text>
    </view>
  </view>
  <view class='service' bindtap='serviceTap' data-phone='{{info.phone}}'>物流客服</view>
</view>
<view class='title'>
  <view class='line-top'></view>
  <text>物流追踪</text>
  <text class='notes'>本数据由【{{info.company}}】提供</text>
  <view class='line-bottom'></view>
</view>
<view class='logisticsInfo'>
  <view class='item' wx:for="{{process}}" wx:key="process" wx:for-index="index">
    <image wx:if="{{index==0}}" src='/image/curAdd.png' mode='widthFix' class='curAdd'></image>
    <view class='info'>{{item.AcceptStation}}</view>
    <view>{{item.AcceptTime}}</view>
  </view>
</view>