/* pages/my/currency/currency.wxss */
page{
  color: #3f3f3f;
}
.item{
  border-bottom: solid 1rpx #eee;
  padding: 30rpx 20rpx;
  position: relative;
  font-size: 22rpx;
  color: #3f3f3f;
}
.month{
  font-size: 30rpx;
}
.item text{
  display: block;
}
.red{
  color: #c30000;
}
.profitDes{
  padding-bottom: 10rpx;
  color: #000;
  font-size: 28rpx;
}
.profit{
  height: 30rpx;
  line-height: 30rpx;
  position: absolute;
  top:50%;
  right: 20rpx;
  margin-top: -15rpx;
  font-size: 36rpx;
}
